{
  "redirects": [
    {
      "source": "/dashboard.html",
      "destination": "/dashboard/",
      "permanent": false
    },
    {
      "source": "/access",
      "destination": "/login/",
      "permanent": false
    }
  ]
}
